name=DHT11LUM
version=1.0.0
author=Lordofrealms
maintainer=Lordofrealms <info@lum.com>
sentence=Interrupt driven library for DHT11 Temp & Humidity Sensors
paragraph=Interrupt driven library for DHT11 Temp & Humidity Sensors
category=Sensors
url=nah=*
